{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=TeachCodIT;User Id=sa;Password=YourStrong@Passw0rd123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "isip_m.z.petriashvili@mpt.ru",
    "Password": "oope wgcg ikbn drhy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
